<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM WORLD</title>
    <link rel="icon" href="ATM-sign.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>



<div class="topPart">
    <div class="title"><h1> <center> SELECT LANGUAGE </center></h1></div>
    <div class="accts">
        <div class="sideA">  </div>
        <div class="sideB">  


        <button class="button" onclick="window.location.href = 'acctype.html';" >ENGLISH </button> <br>
        <button class="button" onclick="window.alert('LOL! YOU DO NOT UNDERSTAND ARABIC! PLEASE CHOSE ENGLISH')"> ARABIC</button> <br>
        <button class="button" onclick="window.alert('YOU DO NOT UNDERSTAND FRENCH MY DEAR! PLEASE CHOSE ENGLISH')"> FRENCH</button> <br>

        
    </div>
</div>
    <br>
    <br>
</div>
<br>
<br>


<div class="keyboard">
        <form name="cal">

            
            <input type="button" value="1" onclick="cal.value+='1'">
            <input type="button" value="2" onclick="cal.value+='2'">
            <input type="button" value="3" onclick="cal.value+='3'">
            <input type="button" value="4" onclick="cal.value+='4'">
            <br><br>
            <input type="button" value="5" onclick="cal.display.value+='5'">
            <input type="button" value="6" onclick="cal.display.value+='6'">
            <input type="button" value="7" onclick="cal.display.value+='7'">
            <input type="button" value="8" onclick="cal.display.value+='8'">
            <br><br>
            <input type="button" value="9" onclick="cal.display.value+='9'">
            <input type="button" value="0" onclick="cal.display.value+='0'">
            <input type="button" value="ENTER" onclick="cal.display.value= eval (cal.display.value)">
            <input type="button" value="CANCEL" onclick="window.location.href = 'index.html';" >



        </form>
        
    </div>

    <script type="text/javascript" src="styles.JS"></script>


 
    </body>
    </html>







<!--
    <div class="">
    <input id="showroom" type="text" name="display">
    <br><br>
    </div>

<br>
<br>
-->

 